editor.name=KickAssembler Editor
preferences.general.name=KickAssembler
preferences.compiler.name=Compiler
preferences.debugger.name=VICE
preferences.templates.name=Templates
new.category=KickAssembler
new.project.name=KickAssembler Project
new.project.description=Creates a new KickAssembler Project
new.file.name=KickAssembler File
new.file.description=Creates a new KickAssembler File
actionset.asmhelper=KickAssembler Helper
ascii.dialog.action.name=Show ASCII Table
ascii.dialog.action.tooltip=Open ASCII Table Dialog
command.toggle.comment.name=Toggle Comment
context.scope=KickAssembler Editor Scope
launcher.config.name=KickAssembler Launch
launcher.name=Run prg in VICE
launcher.run.name=Run prg in VICE
launcher.debug.name=Debug prg in VICE
console.action.name=Show Console
console.action.tooltip=Display Console