Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kick Assembler Plug-in
Bundle-SymbolicName: org.lyllo.kickassplugin;singleton:=true
Bundle-Version: 0.9.31
Bundle-Activator: org.lyllo.kickassplugin.Activator
Bundle-Vendor: P-a Backstrom
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.help,
 org.eclipse.jdt.launching,
 org.eclipse.ui.navigator,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.lyllo.kickassplugin.singleton.true
Eclipse-LazyStart: true
